<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>微趣拍</title>
    <style type="text/css">
    	.user-show-top{
    		position: relative;
    	}
    	.user-show-bg{
    		position: relative;
    		width: 320px;
    		height: 211px;
    	}
    	.user-show-bg img{
    		width: 320px;
    		height: 211px;
    	}
    	.user-show-avatar-div{
    		position: relative;
    		bottom: 60px;
    		left: 15px;
    		vertical-align: bottom;
    	}
    	.user-show-avatar-img{
    		width: 71px;
    		height: 71px;
    		vertical-align: middle;
    		border-style: solid;
    		border-width: 2px;
    		border-color: white;
    	}
    	.user-show-name{
    		font-size: 10px;
    		color: white;
    		padding-left: 5px;
    	}
    </style>
</head>
<body>
	<div class="user-show-top">
		<div class="user-show-bg">
			<img src="pic/ubg.jpg">
		</div>
		<div class="user-show-avatar-div">
			<img src="pic/pony.jpg" class="user-show-avatar-img" />
			<span class="user-show-name">
				Pony
			</span>
		</div>
	</div>
</body>
</html>